# CommandLineAPI

./: .gitignore  README.md
CommandLineApi/: CommandLineApi.csproj  CommandLineApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CommandLineApi.Core/: CommandLineApi.Core.csproj
CommandLineApi.Core/DTO/: CommandLineDto.cs  CommandRequestDto.cs  CommandResponseDto.cs
CommandLineApi.Core/Pagination/: PaginationModel.cs  PaginationRule.cs
CommandLineApi.Core/Profiles/: CommandLineProfile.cs
CommandLineApi.Core/Services/Implementations/: CommandService.cs
CommandLineApi.Core/Services/Interfaces/: ICommandService.cs
CommandLineApi.Core/Utilities/: Response.cs  SearchResponse.cs
CommandLineApi.Infrastructure/: CommandLineApi.Infrastructure.csproj
CommandLineApi.Infrastructure/Context/: CommandLineDbContext.cs
CommandLineApi.Infrastructure/ModelValidationUtility/: CommandItemValidator.cs
CommandLineApi.Infrastructure/Models/: Command.cs  SeedData.cs
CommandLineApi.Infrastructure/Repository/Implementation/: CommandLine.cs  CommandLineRepository.cs  GenericCommandLineRepo.cs
CommandLineApi.Infrastructure/Repository/Interface/: ICommandLine.cs  ICommandLineRepository.cs  IGenericCommandLineRepo.cs
CommandLineApi.Infrastructure/Utilities/: CustomValidation.cs
CommandLineApi/Controllers/: CommandsController.cs  WeatherForecastController.cs
CommandLineApi/Extensions/: ExtensionServices.cs
CommandLineApi/Migrations/: 20220522053552_InitialDB.Designer.cs  20220522053552_InitialDB.cs  20220622115618_InitialMigration.Designer.cs  20220622115618_InitialMigration.cs  CommandLineDbContextModelSnapshot.cs
CommandLineApi/Models/: Command.cs
CommandLineApi/Properties/: launchSettings.json
CommandLineApi/Repository/Implementation/: CommandLineRepo.cs
CommandLineApi/Repository/Interface/: ICommandLineRepo.cs
