<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="ModelValidationUtility\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineApi.Core\CommandLineApi.Core.csproj" />
  </ItemGroup>

</Project>
